{
  "name": "asint",
  "version": "1.0.0",
  "description": "Web application for IST",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelMonteiro24/ASINT_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelMonteiro24/ASINT_project/issues"
  },
  "homepage": "https://github.com/ManuelMonteiro24/ASINT_project#readme"
}
